##################################################
#...O....OO.#O......#...#........#..O..OO.......O#
#.OO#....#.#O..#O.......OO..O.O.O.O.OO..##..OO...#
#O....#O.........O.O.OOO.O..#..OO.O...O..........#
#........O...OO..O..OOO..O.O##...O.O...O..OO.O...#
#...#.#...#.#.O..O.....#...O..OO.O..O....O#..O...#
#.O#.O....O..O.#.....O..O........O.O........O..OO#
#..OO#O..O..##.......O...#...O....O.....O.O...#.O#
#....O...O......O#.O......O......O...O.....OO...##
#.O#.#O.O..O.#.OO........O......#.O.....O..O.#...#
#.O.OOO.......OOO.O.OOO.O.#....O..#....O....O..O.#
#OO.O.....#.#......OO.OO.O.O.#..#..O..#.....##..O#
#...#.O.....OO..O...O...OO.....#..O...#...O....O.#
#.O.O.O............OO.OO#..OO.#.O..#..OOO....O...#
#......#.O.O..#.#O....OO.......OO.O...OO.OO......#
#..O......#O...O.O.#..O.O........O......O...#....#
##O.O#.O#...O...OO..O......................O.....#
#OO....#..OO#O..O..OO.O......O.O..#...O..O...O..##
#.OOO..O...OO...O..OO#..OO#........O.##..O..#O.O.#
#..O..O.OO#...O...#O....O..O.......O..#.#.OO.OO..#
#O.O.O.OOO..#...#..O#O.O...#O#...O.O.O#O.OO.O..O.#
#O#.#........OO...#..#O#.O..#O.OO....OO..O#.OO.O.#
#O..OO..OOOO......O#..O.O#.......O.#O....O.....O.#
#OO..O#..O#....#O.....O....OO..O.O.O.#...#.##....#
#.....O.OO...O..O.......@....O...O..OO....O..#..##
#..O..#..................#............O.#..O.#O..#
#...O...O.OO.O..#..OO..O....O.O..OO.OO#..O....#.##
#.OO.O#.O...O..##..#..O...O.....OO#..#.O.O...OO..#
#OOO.OO..#OO...OOOO...OO...........#...#.O#..##..#
#.O...........OOO....O..O..#...O......O.O......OO#
#O.O..O.OOO#O.......#..O.O.O.OO...O...O..O#O.OO.##
#..OO.....O.O...#....O....OO.....#......#.O#OO##.#
#.O.OOO.O.O.#....O.#O.O.........O.#....OO...O..###
#O...O#O.....#.#O....O.....#...#O..O.OO..O....O..#
#.OO.O..#....#..O......O..#..........OO..O.O..OOO#
#O....O..O........O.#.O..........O...O...OOO#...O#
##O..#.....OO..OO...OO.......O..OO.OO.....#.#..O.#
#O..OO#O...#O..O....#.#.O.O............O..#......#
#....O.#.O.O...O...O.OO......#..O...#.........O#.#
#OO..O...OO.OOOO...OOO.O..OO.......O.O.OO..O.O.O.#
#......O....O##....OO.O.....#.#....OO#.OO........#
#...#.O.#.#....O.........#O.O....O#.O...O..#.O..O#
#O.#.O....O.........O.OO.#......O#..O#O.O....O.OO#
#..OO#.......O..........O..#.O..........O..#.OO..#
#..........#..OO.O#.........O...O....O#......#O..#
#.O.#.#.O.OO.O.O.OO...O..#O.O.O...O.........O###.#
#.OO.#.....#O.....O.OO......O..........OO#...O...#
##....O#.....O.....O....O.....O.O..O........O..#O#
#O.O..O#...O..OO..O.OO.O..O...O.......O..O.O.O...#
##################################################